{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.example", "tsconfig.base.json"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".output/**"]
    },
    "@template/config#build": {
      "outputs": []
    },
    "mobile#build": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
